# CookBook2

./: .gitignore  CookBook.csproj  CookBook.sln  Program.cs  appsettings.json  xpForEachAction.txt
Controllers/: HomeController.cs  ProfileController.cs  ReceitasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251106144935_CreateIdentitySchema.Designer.cs  20251106144935_CreateIdentitySchema.cs  20251112111344_AdicionarIngredientesEComentarios.Designer.cs  20251112111344_AdicionarIngredientesEComentarios.cs  20251114003350_SeedingDeIngredientes.Designer.cs  20251114003350_SeedingDeIngredientes.cs  20251116171842_AjusteDeleteCascade.Designer.cs  20251116171842_AjusteDeleteCascade.cs  20251118171025_AdicionaCurtidasEDataCriacao.Designer.cs  20251118171025_AdicionaCurtidasEDataCriacao.cs  20251118225246_AdicionaReceitasSalvas.Designer.cs  20251118225246_AdicionaReceitasSalvas.cs  20251120170937_AdicionarApplicationUser.Designer.cs  20251120170937_AdicionarApplicationUser.cs  20251120184326_AdicionarBadgeEUserbadge.Designer.cs  20251120184326_AdicionarBadgeEUserbadge.cs  20251121132739_AdicionarSeedingBadges.Designer.cs  20251121132739_AdicionarSeedingBadges.cs  20251130211704_FinalSetupCounters.Designer.cs  20251130211704_FinalSetupCounters.cs  20251203010300_AddProfilePictureToApplicationUser.Designer.cs  20251203010300_AddProfilePictureToApplicationUser.cs  20251203212846_UpdateDeleteBehavior.Designer.cs  20251203212846_UpdateDeleteBehavior.cs  20251203213115_UpdateReceitaDeleteBehavior.Designer.cs  20251203213115_UpdateReceitaDeleteBehavior.cs  (+9 more)
(+54 files in other folders)
